{
  "Apps": {
    "Google": {
      "Key": "not-needed-using-openstreetmap"
    },
    "Gemini": {
      "Key": ""
    },
    "Meta": {
      "AppName": "",
      "Key": "",
      "AccessToken": "",
      "WhatsAppBusinessAccountId": "",
      "WhatsAppBusinessId": "",
      "WhatsAppBusinessPhoneNumberId": ""
    },
    "AfricasTalking": {
      "Username": "sandbox",
      "ApiKey": "",
      "SenderId": "ATInfo"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
