{
  "Apps": {
    "Google": {
      "Key": "not-needed-using-openstreetmap"
    },
    "Gemini": {
      "Key": ""
    },
    "Meta": {
      "AppName": "Direco",
      "Key": "",
      "AccessToken": "",
      "WhatsAppBusinessAccountId": "",
      "WhatsAppBusinessId": "",
      "WhatsAppBusinessPhoneNumberId": ""
    }
  },
  "Jwt": {
    "Key": "DisasterResponseCoordinatorSecretKey2024ProductionEnvironment!@#$%^&*",
    "Issuer": "DRC.Api",
    "Audience": "DRC.App"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=drc.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
